{
    "name": "ThunderRoad.EventLinker",
    "rootNamespace": "",
    "references": [
        "GUID:270d048a808d7de489542fd0df53923c",
        "GUID:f24cf67903b27ae498b3069ecc30cc11"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}