{
    "name": "ThunderRoad.Reflection",
    "rootNamespace": "",
    "references": [
        "GUID:33342e2b335e11a4b842c2c7d0afab1e",
        "GUID:fe9f5389575ae5244b63bf86cb2ed9d8",
        "GUID:a7d3f32e70b2682419cb55c97790e367"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}