{
    "name": "robproductions.opengraphgui.editor",
    "rootNamespace": "",
    "references": [
        "GUID:381ea92d5c3a57b43bf4b68aab88232d",
        "GUID:c579267770062bf448e75eb160330b7f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}