{
    "name": "ThunderRoad.Utilities.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:ec71fb98c976ee84b8bfe43b5fc1352d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}